# azure-framework

./: README.MD
AzureFrameworkDemonstration/: Script.sql  build.gradle  settings.gradle
AzureFrameworkDemonstration/src/main/java/com/microsoft/azure/demo/: CommandHandler.java  CommandService.java  CommandServiceConfiguration.java  CreateAccount.java  CreatedAccount.java  DepositFunds.java  DepositFundsService.java  DepositedFunds.java  HarnessService.java  SavedAccount.java  TestHarness.java
AzureFrameworkDemonstration/src/main/java/com/microsoft/azure/demo/aggregate/impl/: Account.java
AzureFrameworkDemonstration/src/main/java/com/microsoft/azure/demo/command/: CreateAccount.java  DepositFunds.java
AzureFrameworkDemonstration/src/main/java/com/microsoft/azure/demo/command/impl/: CreateAccount.java  CreateAccountCommand.java  DepositFunds.java  DepositFundsCommand.java  WithdrawFunds.java
AzureFrameworkDemonstration/src/main/java/com/microsoft/azure/demo/event/impl/: CreatedAccount.java  DepositedFunds.java  SavedAccount.java  WithdrewFunds.java
AzureFrameworkDemonstration/src/main/java/com/microsoft/azure/demo/impl/: Account.java  AzureApplication.java  CreateAccountCommand.java  CreatedAccount.java  DepositFundsCommand.java  DepositedFunds.java  Error.java  SavedAccount.java  SimpleCommandHandler.java  SimpleCommandService.java  SimpleCommandServiceConfiguration.java  SimpleDepositFunds.java  SimpleDepositFundsService.java  SimpleHarnessService.java  Transaction.java  UniqueID.java
AzureFrameworkDemonstration/src/main/java/com/microsoft/azure/demo/internal/: InternalDepositFunds.java
AzureFrameworkDemonstration/src/main/java/com/microsoft/azure/demo/service/: DepositFundsService.java
AzureFrameworkDemonstration/src/main/java/com/microsoft/azure/demo/service/impl/: SimpleDepositFundsService.java
AzureFrameworkDemonstration/src/main/java/com/microsoft/azure/demo/view/: AccountBean.java  AccountViewHandler.java  ResultList.java  TransactionBean.java
AzureFrameworkDemonstration/src/main/java/com/microsoft/azure/demo/view/bean/: AccountBean.java  Error.java  ErrorBean.java  ResultList.java  ResultListBean.java  TransactionBean.java
AzureFrameworkDemonstration/src/main/java/com/microsoft/azure/demo/view/impl/: AbstractViewHandler.java  AccountBean.java  ResultList.java  SimpleAccountViewHandler.java  TransactionBean.java
AzureFrameworkDemonstration/src/main/java/com/microsoft/azure/demo/view/persistence/: AccountViewDAO.java  TransactionViewDAO.java
AzureFrameworkDemonstration/src/main/java/com/microsoft/azure/demo/viewmanager/impl/: AccountViewManager.java  TransactionViewManager.java
AzureFrameworkDemonstration/src/main/resources/: .gitignore
AzureFrameworkDemonstration/src/main/webapp/: index.xhtml
AzureFrameworkDemonstration/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
AzureFrameworkDemonstration/src/main/webapp/WEB-INF/configuration/: algorithm.json  authentication.json
AzureFrameworkDemonstration/src/main/webapp/WEB-INF/spring/: context.xml
AzureFrameworkDomain/: build.gradle  settings.gradle
AzureFrameworkDomain/src/main/java/com/microsoft/azure/framework/domain/aggregate/: AbstractAggregate.java  Aggregate.java  AggregateException.java  AlreadyExistsException.java  DoesNotExistException.java
AzureFrameworkDomain/src/main/java/com/microsoft/azure/framework/domain/entity/: AbstractEntity.java  Entity.java  EntityException.java
AzureFrameworkDomain/src/main/java/com/microsoft/azure/framework/domain/event/: CreatedEvent.java  DeletedEvent.java  Event.java  SnapshotEvent.java
AzureFrameworkDomainService/: build.gradle  settings.gradle
AzureFrameworkDomainService/src/main/java/com/microsoft/azure/framework/domain/service/: AbstractDomainService.java  ConcurrentUpdatePersistenceException.java  DateTimeService.java  DomainService.java  DomainServiceConfiguration.java  DomainServiceException.java  PersistenceException.java
AzureFrameworkEvent/: build.gradle  settings.gradle
AzureFrameworkEvent/src/main/java/com/microsoft/azure/framework/domain/event/: AbstractEvent.java  DeletedEvent.java  Event.java
AzureFrameworkEventBus/: build.gradle  settings.gradle
AzureFrameworkEventBus/src/main/java/com/microsoft/azure/framework/eventbus/: EventBus.java  EventBusConfiguration.java
AzureFrameworkEventBus/src/main/java/com/microsoft/azure/framework/eventbus/configuration/: EventBusConfiguration.java  Namespace.java
AzureFrameworkEventBus/src/main/java/com/microsoft/azure/framework/eventbus/impl/: SimpleEventBus.java  SimpleEventBusConfiguration.java  TestHarness.java
AzureFrameworkREST/: build.gradle  settings.gradle
AzureFrameworkREST/src/main/java/com/microsoft/azure/framework/rest/: CommandException.java  CommandHandler.java  CommandService.java  CommandServiceConfiguration.java  Error.java  UniqueID.java
AzureFrameworkREST/src/main/java/com/microsoft/azure/framework/rest/bean/: Error.java  ErrorBean.java  UniqueID.java
AzureFrameworkREST/src/main/java/com/microsoft/azure/framework/rest/configuration/: CommandServiceConfiguration.java
AzureFrameworkREST/src/main/java/com/microsoft/azure/framework/rest/impl/: AzureApplication.java  CommandException.java  Error.java  SimpleCommandHandler.java  SimpleCommandService.java  SimpleCommandServiceConfiguration.java  UniqueID.java
AzureFrameworkREST/src/main/java/com/microsoft/azure/framework/rest/service/: CommandService.java
(+71 files in other folders)
