apply plugin: 'java'
apply plugin: 'maven'

repositories {
    mavenLocal()
    jcenter()
}

sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '1.0.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'Azure Framework Domain Service',
                   'Implementation-Version': version
    }
}

install {
    repositories.mavenInstaller {
        pom.groupId = 'com-microsoft-azure'
        pom.artifactId = rootProject.name
        pom.version = version 
    }
}


dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.springframework:spring-context-support:4.2.6.RELEASE'
    compile 'com-microsoft-azure:azure-framework-domain:1.0.0'
    compile 'com-microsoft-azure:azure-framework-eventstore:1.0.0'

    testCompile 'junit:junit:4.12'
}
