apply plugin: 'java'
apply plugin: 'maven'

repositories {
    mavenLocal()
    jcenter()
}

sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '1.0.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'Azure Framework Domain',
                   'Implementation-Version': version
    }
}

install {
    repositories.mavenInstaller {
        pom.groupId = 'com-microsoft-azure'
        pom.artifactId = rootProject.name
        pom.version = version 
    }
}


dependencies {
    compile 'com-microsoft-azure:azure-framework-command:1.0.0'
    compile 'com-microsoft-azure:azure-framework-event:1.0.0'

    testCompile 'junit:junit:4.12'
}
